<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>민영기계 - Minyoung Machinery</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<style>
html{
    font-size: 100%;
}
body{
    font-family: "나눔스퀘어", NanumGothic, "맑은고딕", MalgunGothic, "Apple SD Gothic Neo", sans-serif;
    line-height: 1.7;
    color: black;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
}
table{
    width: 100%;
}
table, th, td {
      border:1px solid black;
}

.logo{
    width: 210px;
    margin-top: 14px;
    
}
.main-nav{
    display: flex;
    font-size: 1.25rem;
    margin-top:40px;
    margin-right: 140px;
    list-style: none;
}
.main-nav li{
    margin-left: 100px;
}
.main-nav a{
    color: #432;
}
.main-nav a:hover{
    color: #0bd;
}
.page-header{
    display: flex;
    justify-content: space-between;
}
.wrapper{
    max-width: 1300px;
    margin: auto;
    padding: 0 4%;
}

/* 메인이미지--------------------------------------------------------------------------------------*/
#mainimg{
    padding-top: 20px;
    padding-bottom: 20px;
    height: 400px;
}

/* 생산제품--------------------------------------------------------------------------------------*/
.grid{
    display: grid;
    gap: 30px;
    grid-template-columns: auto auto auto;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 250px;
}
.item{
    margin-right: 50px;

}
/* CONTACT--------------------------------------------------------------------------------------*/
.page-title{
    font-size: 45px;
    margin-top: 5px;
    margin-bottom: 10px;
}
.button{
    margin-bottom: 20px;
}
form div{
    position: relative;
}
#test{
    width:500px;
    margin-top: 50px;
    margin-left: 320px;
    position: absolute;
    display: inline-block;
    /* border: 1px solid black; */
}
#contact{
    position: relative;
    margin-right: 50px;
    margin-left: 1000px;
    /* border: 1px solid black; */
}
label {
    font-size: 1.125rem;
    margin-bottom: 7px;
    display: block;
}
input { /*항목마다 사이 간격*/
    margin-bottom: 15px;
}
#name, #email{
    width: 250px;
    height: 30px;
}
textarea{
    width: 400px;
    height: 100px;
}

    </style>
<body>
    
    <h4>농산물 기계 제조업체 민영기계 입니다.</h4>

    <table>
    <!--======================================== Header ========================================-->  
      <tr>
        <td>
            <div id="home" class="big-bg">    
                <header class="page-header wrapper">
                    <h1><a href="index.html"><img class="logo" src="images/logo.svg" alt="민영기계 로고"></a></h1>
                    <nav>
                        <ul class="main-nav">
                            <li><a href="#">회사소개</a></li>
                            <li><a href="#">특허</a></li>
                            <li><a href="sub3.html">오시는 길</a></li>
                        </ul>
                    </nav>
                </header>
        </td>
    
      </tr>
      <tr>
        <div class="wrapper">
            <th id="mainimg"><a href="Event.html"><img width="1100" height="500" src="images/menu7.jpg" alt="메인이미지"></a></th>
        </div>
      </tr>
      <tr>
        <div class="wrapper">
            <td> <div class="wrapper grid">
                    <div class="item">
                        <a href="product/garlic.html"><img src="images/menu7.jpg" alt="1"></a>
                        <p>마늘기계</p>
                    </div>
                    <div class="item">
                        <a href="product/onion.html"><img src="images/menu7.jpg" alt="2"></a>
                        <p>양파기계</p>
                    </div>
                    <div class="item">
                        <a href="product/etc.html"><img src="images/menu7.jpg" alt="3"></a>
                        <p>기타기계</p>
                    </div>
                </div><!-- /.grid --></td>
        </div>

      </tr>
        <tr>
        <td>
            <div id="test">
            <img src="images/menu7.jpg" alt="1">
            </div>
            <div id="contact" class="wrapper">
                <h2 class="page-title">Contact</h2>
                    <form>
                        <div>
                            <label for="name">이름</label>
                            <input type="text" id="name" name="your-name">
                        </div>

                        <div>
                            <label for="email">메일 주소</label>
                            <input type="email" id="email" name="your-email">
                        </div>

                        <div>
                            <label for="message">메시지</label>
                            <textarea id="message" name="your-message"></textarea>
                        </div>

                        <input type="submit" class="button" value="전송">

                    </form>
            </div>
        </td>
    
      </tr>

    <!--======================================== Footer ========================================-->  
        <tr>
        <th>    
            <div class="wrapper">
                <p><small>Copyrightⓒ 2025 민영기계</small></p>
            </div>
        </th>
    
      </tr>
    </table>
</body>
</html>