<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>민영기계 - 오시는 길</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<style>
html{
    font-size: 100%;
}
body{
    font-family: "나눔스퀘어", NanumGothic, "맑은고딕", MalgunGothic, "Apple SD Gothic Neo", sans-serif;
    line-height: 1.7;
    color: black;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
}
    table, th, td {
      border:1px solid black;
    }

.logo{
    width: 210px;
    margin-top: 14px;
    
}
.main-nav{
    display: flex;
    font-size: 1.25rem;
    margin-top:40px;
    margin-right: 140px;
    list-style: none;
}
.main-nav li{
    margin-left: 100px;
}
.main-nav a{
    color: #432;
}
.main-nav a:hover{
    color: #0bd;
}
.page-header{
    display: flex;
    justify-content: space-between;
}
.wrapper{
    max-width: 1300px;
    margin: auto;
    padding: 0 4%;
}

/* 메인이미지--------------------------------------------------------------------------------------*/
#mainimg{
    height: 400px;
}

/* 생산제품--------------------------------------------------------------------------------------*/
.grid{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, minmax(240px, 1fr));
    margin-top: 6%;
    margin-bottom: 50px;
    margin-left: 300px;
}
/* CONTACT--------------------------------------------------------------------------------------*/
.page-title{
    font-size: 45px;
    margin-top: 5px;
    margin-bottom: 10px;
}
.button{
    margin-bottom: 20px;
}
form div{
    position: relative;
}

#contact{
    margin-left: 900px;
}
label {
    font-size: 1.125rem;
    margin-bottom: 7px;
    display: block;
}
input { /*항목마다 사이 간격*/
    margin-bottom: 15px;
}
#name, #email{
    width: 250px;
    height: 30px;
}
textarea{
    width: 400px;
    height: 100px;
}

/* 지도 */
.sub-title{ /* 사이 선들 */
    font-size: 3rem;
    padding: 0 8px 8px;
    border-bottom: 3px #0bd solid;
    font-weight: normal;
}

#location .wrapper{
    display: flex;
}

.location-info p {
    padding: 5px 10px;
}
.location-info {
    margin-top: 60px;
    margin-left: 10px;
    margin-right: 140px;
}
.location-map {
    margin-top: 30px;
    margin-left: 30px;
    margin-bottom: 30px;
    width: 600px;
}

/* iframe */
iframe{
    width: 100%;
}
#address{
    font-size: 20px;
    margin-left: 0px;
}
    </style>

<body>
    <h4>농산물 기계 제조업체 민영기계 입니다.</h4>
    <table style="width:100%">
    <!--======================================== Header ========================================-->  
      <tr>
        <td>
            <div id="home" class="big-bg">    
                <header class="page-header wrapper">
                    <h1><a href="index.html"><img class="logo" src="images/logo.svg" alt="민영기계 로고"></a></h1>
                    <nav>
                        <ul class="main-nav">
                            <li><a href="#">회사소개</a></li>
                            <li><a href="#">특허</a></li>
                            <li><a href="#">오시는 길</a></li>
                        </ul>
                    </nav>
                </header>
        </td>
    
      </tr>
      <tr>
        <div class="wrapper">
            <th><section id="location">
                <div class="wrapper">
                    <div class="location-info">
                        <h1 class="sub-title">오시는 길</h1>
                        <p id="address">
                            주소: 경상남도 김해시 상동면 장척로 699-22 <br>
                            전화번호: 070-1234-5678<br>
                            영업시간: 07:00 - 16:00<br>
                        </p>
                    </div><!-- /.location-info -->
                    <div class="location-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3256.1382661662865!2d128.92716667635597!3d35.30254575068251!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3568be9eadbd7233%3A0x568d510615ccbb0a!2z6rK97IOB64Ko64-EIOq5gO2VtOyLnCDsg4Hrj5nrqbQg7J6l7LKZ66GcIDY5OS0yMg!5e0!3m2!1sko!2skr!4v1743474192241!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div> <!-- /.location-map -->
                </div> <!-- /.wrapper -->
            </section><!-- /#location -->
            </th>
        
        </div>
      </tr>


    <!--======================================== Footer ========================================-->  
        <th>    
            <div class="wrapper">
                <p><small>Copyrightⓒ 2025 민영기계</small></p>
            </div>
        </th>
    </table>

</body>
</html>